RAJOY_PHRASES = [
    '¿Ustedes piensan antes de hablar o hablan tras pensar?',
    'Haré todo lo que pueda y un poco más de lo que pueda si es que eso es posible, y haré todo lo posible e '
    'incluso lo imposible si también lo imposible es posible',
    'ETA es una gran nación',
    'Los chuches, nos suben hasta el IVA de los chuches',
    'Lo que nosotros hemos hecho, cosa que no hizo usted, es engañar a la gente',
    'Hay que fabricar máquinas que nos permitan seguir fabricando máquinas, porque lo que no va a hacer nunca la '
    'máquina es fabricar máquinas',
    'Todo su proyecto político se resume en una máxima: cuanto peor mejor para todos y cuanto peor para todos mejor, '
    'mejor para mí el suyo. Beneficio político',
    'Es el vecino el que elige al alcalde y es el alcalde el que quiere que sean los vecinos el alcalde',
    'Un vaso es un vaso y un plato es un plato',
    'Esto se acabó y aquí ya no se pasa por ninguna',
    'Dije que bajaría los impuestos y los estoy subiendo',
    'Es que no es lo mismo que gobierne uno que gobierne otro, no es lo mismo, dicho de otra forma, es muy distinto',
    'Fin de la cita',
    'Lo más importante que se puede hacer por vosotros es lo que vosotros podáis hacer por vosotros',
    'Todo lo que se refiere a mí y que figura allí y a los compañeros de partido que figuran ahí, no es cierto, '
    'salvo alguna cosa que han publicado los medios',
    'No he dormido nada, no me pregunten demasiado',
    'Porque después del año 14 viene el año 15',
    'Una cosa es ser solidario y otra cosa es serlo a cambio de nada',
    'La cerámica de Talavera no es cosa menor, dicho de otra forma, es cosa mayor',
    'Me gustan los catalanes porque hacen cosas',
    'A veces lo mejor es no tomar decisiones, y eso en sí, es una decisión',
    'Los españoles son muy españoles y mucho españoles',
    'Somos sentimientos y tenemos seres humanos',
    'It´s very difficult todo esto',
    'Exportar es positivo porque vendes lo que produces',
]

ZAPATERO_PHRASES = [
    'My english is very bad',
    'La nación española es un concepto discutido y discutible',
    'Every day, bonsais',
    'Hoy estamos mejor que hace un año y dentro de un año estaremos mejor que hoy',
    'Otegi es un hombre de paz',
    'España está totalmente a salvo de la crisis financiera',
    'La crisis de las hipotecas subprime no afectara a España',
    'Estamos en la Champions League de la economía',
    'La crisis es una falacia. Puro catastrofismo',
    'Nos conviene que haya tensión',
    'Los parados no son parados, son personas que se han apuntado al paro',
    'Mientras yo sea presidente no habrá trasvase del Ebro',
    'Es un tema opinable si hay crisis o no hay crisis',
    'Necesito vuestro apoyo y vuestro cariño',
    'La cuestión no es qué puede hacer Obama por nosotros, sino qué podemos hacer nosotros por Obama',
    'La Tierra no pertenece a nadie, salvo al viento',
    'España está a punto de salir de la crisis, si no lo ha hecho ya',
    'Lo enunciaré de forma sencilla pero ambiciosa: la próxima legislatura lograremos el pleno empleo en España. '
    'No lo quiero con carácter coyuntural, lo quiero definitivo',
    'Miente como un bellaco quien diga que hemos hecho recortes',
    'España ha vuelto al corazón de Europa',
]
